NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://ogetatonny:<PASSWORD>@cluster0.vm7ufkp.mongodb.net/?retryWrites=true&w=majority&natours=Cluster0
DATABASE_LOCAL=mongodb://ocalhost:27017/natours
DATABASE_PASSWORD=WG8ya4z5_HC!MHW